{
  "name": "resonate-contact",
  "version": "1.0.0",
  "description": "Contact Form Backend Microservice",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "babel-node -r ./node_modules/dotenv-safe/config ./server.dev.js",
    "build": "babel src -d lib",
    "run-all-tests": "npm-run-all test:*",
    "test": "standard src && npm run test-deps && npm run test:locate",
    "test:deps": "dependency-check . --entry src/index.js"
  },
  "keywords": [
    "contact",
    "mailgun"
  ],
  "author": "Augustin Godiscal <auggod@resonate.is>",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@koa/cors": "^3.1.0",
    "ajv": "^6.12.3",
    "bull": "^3.15.0",
    "dotenv-safe": "^8.2.0",
    "email-templates": "^8.0.8",
    "hcaptcha": "^0.1.0",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-compress": "^5.0.1",
    "koa-json-error": "^3.1.2",
    "koa-logger": "^3.2.1",
    "koa-ratelimit": "^4.2.1",
    "koa-session": "^6.0.0",
    "nodemailer": "^6.4.10",
    "nodemailer-mailgun-transport": "^2.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-plugin-add-module-exports": "^1.0.2",
    "standard": "^16.0.4",
    "tape": "^5.0.1"
  }
}
